# Yoga_Class

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.courseworm.yoga.database.AppDatabase/: 1.json
app/src/androidTest/java/com/courseworm/yoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courseworm/yoga/: YogaApplication.kt
app/src/main/java/com/courseworm/yoga/database/: AppDatabase.kt  Converters.kt  DAO.kt
app/src/main/java/com/courseworm/yoga/database/entities/: ClassDate.kt  Course.kt  Instructor.kt  Schedule.kt  Yoga_Class.kt
app/src/main/java/com/courseworm/yoga/database/entities/options/: ClassType.kt  DayOfWeek.kt  Expertise.kt  Level.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_course_form.xml  fragment_course_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/courseworm/yoga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
